*テーブル作成
create table  phpApp.questions(
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  question VARCHAR(511) NOT NULL,
  created_at timestamp NOT NULL,
  updated_at timestamp
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table  phpApp.correct_answers(
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  question_id int NOT NULL,
  answer VARCHAR(255) NOT NULL,
  created_at timestamp NOT NULL,
  updated_at timestamp
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

*行の定義確認
show full columns from correct_answers; 

*question追加
INSERT INTO phpApp.questions (id,question,created_at,updated_at) VALUES(1,"2017年世界のイケメンランキングで１位になったのは？","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO phpApp.questions (id,question,created_at,updated_at) VALUES(2,"高音で歌うメインボーカルは？","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO phpApp.questions (id,question,created_at,updated_at) VALUES(3,"漢字でBTSはどのように書く？","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO phpApp.questions (id,question,created_at,updated_at) VALUES(5,"BTSのデビュー年月日？","2021-04-16 20:46:58","2021-04-16 20:46:58");

*correct_answers追加
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(1,1,"V","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(2,1,"テテ","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(3,1,"てて","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(4,1,"てひょん","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(5,1,"テヒョン","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(6,1,"キム・テヒョン","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(7,2,"ジミン","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(8,2,"ちむちむ","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(9,3,"防弾少年団","2021-04-16 20:46:58","2021-04-16 20:46:58");
INSERT INTO  phpApp.correct_answers (id,question_id,answer,created_at,updated_at) VALUES(10,4,"2013年6月13日","2021-04-16 20:46:58","2021-04-16 20:46:58");
